
('Дніпрянка', {'period': ['базовий', 'попередній', 'поточний'], 'commodity_circulation': [832714.5, 1665429.0, 2861819.0], 'balance_profit': [45810.5, 91621.0, 89378.0], 'average_annual_cost_of_fixed_assets': [17868.0, 35736.0, 52783.0], 'return_of_assets': [46.6, 46.6, 54.22], 'capital_intensity': [0.02, 0.02, 0.02], 'profitability': [2.56, 2.56, 1.69]})
('Універсам 22', {'period': ['базовий', 'попередній', 'поточний'], 'commodity_circulation': [79280.5, 486088.8, 464588.0], 'balance_profit': [1815.5, 32013.0, 25584.0], 'average_annual_cost_of_fixed_assets': [7054.0, 37245.0, 50913.0], 'return_of_assets': [11.24, 13.05, 9.13], 'capital_intensity': [0.09, 0.08, 0.11], 'profitability': [0.26, 0.86, 0.5]})
('Універсам 23', {'period': ['базовий', 'попередній', 'поточний'], 'commodity_circulation': [79280.5, 486088.8, 464588.0], 'balance_profit': [1815.5, 32013.0, 25584.0], 'average_annual_cost_of_fixed_assets': [7054.0, 37245.0, 50913.0], 'return_of_assets': [11.24, 13.05, 9.13], 'capital_intensity': [0.09, 0.08, 0.11], 'profitability': [0.26, 0.86, 0.5]})
